{
  "name": "ai-project-evaluator-backend",
  "version": "1.0.0",
  "description": "Backend for AI Project Evaluator — analyzes GitHub repos using static analysis + AI",
  "main": "server.js",


  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },

  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "euri": "^0.1.1",
    "express": "^4.18.3",
    "mongoose": "^8.2.2"
  },

  "devDependencies": {
    "nodemon": "^3.1.0"
  },

  "engines": {
    "node": "18.x"
  }
}